---

# -------------------------------------------------------------------
# BOOTSTRAP TOKEN
# -------------------------------------------------------------------

bootstrap_token: 195da3d5db3baf70cf8985af82e66ed5

# -------------------------------------------------------------------
# USERS
# -------------------------------------------------------------------

admin_user_name: admin
admin_password: 195da3d5db3baf70cf8985af82e66ed5
admin_email: 'dev@adaxisoft.be'

first_user_name: adaxi
first_user_password: 12345678aA
first_user_email: 'dev@adaxisoft.be'
first_user_tenant: 'adaxisoft'

# -------------------------------------------------------------------
# DATABASE
# -------------------------------------------------------------------

keystone_database_user: keystone
keystone_database_password: roABKJfEhUKn0BYtVtAT
keystone_database_name: keystone

glance_database_user: glance
glance_database_password: roABKJfEhUKn0BYtVtAT
glance_database_name: glance

nova_database_user: nova
nova_database_password: roABKJfEhUKn0BYtVtAT
nova_database_name: nova

neutron_database_user: neutron
neutron_database_password: roABKJfEhUKn0BYtVtAT
neutron_database_name: neutron

# -------------------------------------------------------------------
# MESSAGE QUEUING
# -------------------------------------------------------------------

mq_user_name: guest
mq_password: roABKJfEhUKn0BYtVtAT

# -------------------------------------------------------------------
# SERVICE USERS 
# -------------------------------------------------------------------

neutron_user_name: neutron
neutron_password: 195da3d5db3baf70cf8985af82e66ed6
neutron_email: 'dev@adaxisoft.be'

glance_user_name: glance
glance_password: 195da3d5db3baf70cf8985af82e66ed6
glance_email: 'dev@adaxisoft.be'

nova_user_name: nova
nova_password: 195da3d5db3baf70cf8985af82e66ed6
nova_email: 'dev@adaxisoft.be'

# -------------------------------------------------------------------
# METADATA AGENT 
# -------------------------------------------------------------------

metadata_shared_secret: 195da3d5db3baf70cf8985af82e66ed7
